# Giveaway-Bot

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  ADVANCED.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  GiveawayBot.cs  LICENSE  README.md  RELEASE_NOTES.md  ROADMAP.md  SECURITY.md  StreamerBot.csproj  StreamerBot.csproj.user.template  TEST_STARTED.txt  USER_GUIDE.md  commit_summary.md  last_run.txt  walkthrough.md
.clinerules/: streamer-bot.md
.github/: CODEOWNERS  FUNDING.yml  label-sync.yml  pull_request_template.md  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/ISSUE_TEMPLATE/.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: actionlint.yml  ci.yml  codeql.yml  csharp-version-check-fallback.yml  csharp-version-check.yml  markdown-lint.yml  pr-policy.yml  release.yml  script-integrity.yml  security-scan.yml  version-consistency.yml  wiki-generation.yml
_tests/: ConfigSyncTests.cs  CoreTests.cs  IntegrationTests.cs  MockCPH.cs  Phase10Tests.cs  ProfileConfigTests.cs  ProfileEdgeCaseTests.cs  ProfileLogicTests.cs  ProfilePersistenceTests.cs  ProfileSecurityTests.cs  ProfileStrictnessTests.cs  ProfileTests.cs  SeparateGameNameDumpsTests.cs  TEST_STARTED.txt  TestRunner.cs  Tests.csproj  UpdateServiceTests.cs
docs/: ADVANCED.md  API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  FAQ.md  TESTING.md  USER_GUIDE.md
examples/: 01-minimal-starter.json  02-multi-profile-setup.json  03-advanced-features.json  04-wheel-of-names.json  05-timed-and-custom-messages.json  06-multi-platform-and-metrics.json  07-logging-persistence.json  08-full-reference.json  README.md
tools/: GenerateWiki.cs  auto-release.ps1  update-version.ps1
wiki/: API-Reference.md  Advanced-Configuration.md  Architecture.md  Configuration-Examples.md  Deployment-Guide.md  FAQ.md  Home.md  User-Guide.md  _Footer.md  _Sidebar.md
